GET https://www.metaweather.com/api/location/2487956/?query=san
Accept: */*
Cache-Control: no-cache

<> 2020-04-08T105229.200.json

###

GET https://www.metaweather.com/api/location/search/?query=san
Accept: */*
Cache-Control: no-cache

<> 2020-04-08T105101.200.json

###

GET https://www.metaweather.com/api/location/search/?s=margarita&drinks=0&c=list &g=list&query=san
Accept: */*
Cache-Control: no-cache

<> 2020-04-08T104623.200.json

###

GET https://www.metaweather.com/api/location/search/?s=margarita&drinks=0&c=list &g=list&query=san&query=san
Accept: */*
Cache-Control: no-cache

<> 2020-04-08T104541.200.json

###

GET https://www.metaweather.com/api/location/search/?s=margarita&drinks=0&c=list &g=list&query=san
Accept: */*
Cache-Control: no-cache

<> 2020-04-08T104519.200.json

###

GET https://www.metaweather.com/api/location/search/?s=margarita&drinks=0&c=list &g=list&query=san
Accept: */*
Cache-Control: no-cache

<> 2020-04-08T104241.200.json

###

GET https://www.metaweather.com/api/location/search/?s=margarita&drinks=0&c=list &g=list&query=san
Accept: */*
Cache-Control: no-cache

<> 2020-04-08T104229.200.json

###

GET https://www.thecocktaildb.com/api/json/v1/1/list.php?s=margarita&drinks=0&c=list &g=list
Accept: */*
Cache-Control: no-cache

<> 2020-04-02T021848.200.json

###

GET https://www.thecocktaildb.com/api/json/v1/1/list.php?s=margarita&drinks=0&c=list
Accept: */*
Cache-Control: no-cache

<> 2020-04-02T021836.200.json

###

GET https://www.thecocktaildb.com/api/json/v1/1/list.php?s=margarita&drinks=0&c=list
Accept: */*
Cache-Control: no-cache

<> 2020-04-02T021824.200.json

###

GET https://www.thecocktaildb.com/api/json/v1/1/search.php?s=margarita&drinks=0
Accept: */*
Cache-Control: no-cache

<> 2020-04-02T021745.200.json

###

GET https://www.thecocktaildb.com/api/json/v1/1/search.php?s=margarita
Accept: */*
Cache-Control: no-cache
drinks: 0

<> 2020-04-02T021642.200.json

###

GET https://www.thecocktaildb.com/api/json/v1/1/search.php?s=margarita
Accept: */*
Cache-Control: no-cache

<> 2020-04-02T021610.200.json

###

GET https://www.thecocktaildb.com/api/json/v1/1/search.php?s=margarita
Accept: */*
Cache-Control: no-cache

<> 2020-04-02T021556.200.json

###

